# Formattica

./: Formattica.sln  OwnDevKit.sln  README.md
Formattica.Framwork/: Class1.cs
Formattica.Models/Comparison/: CodeComparisonRequest.cs  CodeComparisonResult.cs  Comparison.cs
Formattica.Models/Formatter/: FormatInputModel.cs
Formattica.Models/Models/: ApiSettings.cs  CodeCompare.cs
Formattica.Server/: Formattica.Server.csproj  Formattica.Server.http  Program.cs  WeatherForecast.cs
Formattica.Server/Controllers/: CompressionController.cs  ConversionController.cs  FormatterController.cs  TestController.cs  WeatherForecastController.cs
Formattica.Service/: Class1.cs  Formattica.Service.csproj
Formattica.Service/IService/: IComparisonService.cs  ICompressionService.cs  IConversionService.cs  IFormatterService.cs
Formattica.Service/Service/: ComparisonService.cs  CompressionService.cs  ConversionService.cs  FormatterService.cs
OwnDevKit.Client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json
OwnDevKit.Client/src/: index.html  styles.css
OwnDevKit.Client/src/app/: app.component.html  app.component.ts  app.module.ts
OwnDevKit.Client/src/app/admin/: admin-routing.module.ts  admin.module.ts
OwnDevKit.Client/src/app/admin/comparison/comparision/: comparision.component.spec.ts
OwnDevKit.Client/src/app/admin/compressor/: compressor-routing.module.ts
OwnDevKit.Client/src/app/admin/compressor/cpmpressor-container/: cpmpressor-container.component.html  cpmpressor-container.component.ts
OwnDevKit.Client/src/app/admin/compressor/img-zip-compressor/: img-zip-compressor.component.html
OwnDevKit.Client/src/app/admin/compressor/pdf-compressor/: pdf-compressor.component.css  pdf-compressor.component.html  pdf-compressor.component.ts
OwnDevKit.Client/src/app/admin/conversion/conversion/: conversion.component.html  conversion.component.ts
OwnDevKit.Client/src/app/admin/formatter/formatter-tool/: formatter-tool.component.spec.ts
OwnDevKit.Client/src/app/admin/menubar/: menubar.component.css  menubar.component.html
OwnDevKit.Client/src/app/admin/services/: conversion.service.ts
OwnDevKit.Client/src/app/home/: home.component.html
OwnDevKit.Client/src/environment.ts/: environment.dev.ts
OwnDevKit.Framwork/: OwnDevKit.Framwork.csproj
OwnDevKit.Framwork/FormatterHelper/: FormatterHelper.cs
OwnDevKit.Models/: CompressedFileResult.cs  JsonInputModel.cs
OwnDevKit.Models/Comparison/: CodeComparisonResult.cs
OwnDevKit.Models/Formatter/: FormatResult.cs
OwnDevKit.Repository/: Class1.cs
OwnDevKit.Server/: OwnDevKit.Server.csproj  OwnDevKit.Server.http
OwnDevKit.Server/Controllers/: ComparisonController.cs  ConversionController.cs  FormatterController.cs
OwnDevKit.Server/Properties/: launchSettings.json
OwnDevKit.Service/: OwnDevKit.Service.csproj
OwnDevKit.Service/IService/: IFormatterService.cs
OwnDevKit.Service/Service/: FormatterService.cs
formattica.client/: angular.json  formattica.client.esproj  package-lock.json  package.json
formattica.client/src/: index.html  styles.css
formattica.client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
formattica.client/src/app/admin/: admin-routing.module.ts  admin.module.ts
formattica.client/src/app/admin/comparison/: comparison-routing.module.ts  comparison.module.ts
formattica.client/src/app/admin/comparison/comparision/: comparision.component.css  comparision.component.html  comparision.component.ts
formattica.client/src/app/admin/compressor/: compressor-routing.module.ts  compressor.module.ts
formattica.client/src/app/admin/compressor/cpmpressor-container/: cpmpressor-container.component.css  cpmpressor-container.component.spec.ts
formattica.client/src/app/admin/compressor/img-zip-compressor/: img-zip-compressor.component.spec.ts  img-zip-compressor.component.ts
formattica.client/src/app/admin/compressor/pdf-compressor/: pdf-compressor.component.css  (+3 more)
formattica.client/src/app/admin/conversion/: conversion-routing.module.ts  conversion.module.ts
formattica.client/src/app/admin/formatter/: formatter-routing.module.ts  formatter.module.ts
formattica.client/src/app/admin/menubar/: menubar.component.css  menubar.component.html
formattica.client/src/app/admin/services/: comparison.service.spec.ts  comparison.service.ts  compressor.service.ts  formatter.service.ts  json-formatter.service.ts
formattica.client/src/app/home/: home.component.css  home.component.html  home.component.ts
formattica.client/src/environment.ts/: environment.dev.ts  environment.prod.ts
(+6 files in other folders)
