<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\OwnDevKit.Client</SpaRoot>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:52607</SpaProxyServerUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DiffPlex" Version="1.8.0" />
    <PackageReference Include="FreeSpire.Doc" Version="12.2.0" />
    <PackageReference Include="FreeSpire.PDF" Version="10.2.0" />
    <PackageReference Include="Ghostscript.NET" Version="1.3.0" />
    <PackageReference Include="IronPdf" Version="2025.7.17" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>9.0.8</Version>
    </PackageReference>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="30.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OwnDevKit.Client\OwnDevKit.Client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\OwnDevKit.Service\OwnDevKit.Service.csproj" />
  </ItemGroup>

</Project>
