.menu-bar {
  background-color: #2c3e50;
  padding: 12px 24px;
}

.menu-bar ul {
  display: flex;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu-bar li {
  margin-left: 20px;
}
.menu-bar .logo {
  margin-right: 20px;
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  gap: 8px;
}
.menu-bar .logo i {
  color: white;
}

.project-name {
  font-weight: bold;
  font-size: 1.1rem;
  color: white;
}
.menu-bar .home-icon {
  margin-right: auto;
  margin-left: 0%;
}

.menu-bar a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  padding: 8px 14px;
  border-radius: 6px;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
}

.menu-bar a:hover {
  background-color: #34495e;
}

.menu-bar i.fas {
  font-size: 1.2rem;
}

.menu-bar i.fas.fa-home {
  font-size: 1.2rem;
}


.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    padding: 2rem;
  }
  
  .card {
    background: #f8f8f8;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: 0.3s ease;
    text-align: center;
  } 
  
  .card:hover {
    background: #e0f7fa;
    transform: scale(1.02);
  }
  